<!doctype html>
<html lang="en">
  <head>
  	<title>Button 06</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	
		<link rel="stylesheet" href="admincss/ionicons.min.css">
		<link rel="stylesheet" href="admincss/style.css">
  </head>
  <body>

		<section class="ftco-section" id="buttons">
			<div class="container">
						
				<div class="row">

					<div class="col-md-3 mb-3">
						<button type="button" class="btn btn-quarternary w-100 h-90 align-items-stretch d-flex">
							<div class="text text-left">
								<h4>275</h4>
								<span>New Projects</span>
							</div>
							<div class="icon icon-right d-flex align-items-center justify-content-center">
								<i class="ion-ios-briefcase"></i>
							</div>
							<h1>h</h1>
							<br>
							<br>
							<h1>h</h1>

						</button>
						<h1>h</h1>

						
					</div>
					<div class="col-md-3 mb-3">
						<button type="button" class="btn btn-primary w-100 align-items-stretch d-flex">
							<div class="text text-left">
								<h4>109</h4>
								<span>New Clients</span>
							</div>
							<div class="icon icon-right d-flex align-items-center justify-content-center">
								<i class="ion-ios-people"></i>
							</div>
						</button>
					</div>
					<div class="col-md-3 mb-3">
						<button type="button" class="btn btn-secondary w-100 align-items-stretch d-flex">
							<div class="text text-left">
								<h4>68 %</h4>
								<span>Conversion Rate</span>
							</div>
							<div class="icon icon-right d-flex align-items-center justify-content-center">
								<i class="ion-ios-chatboxes"></i>
							</div>
						</button>
					</div>
					<div class="col-md-3 mb-3">
						<button type="button" class="btn btn-tertiary w-100 align-items-stretch d-flex">
							<div class="text text-left">
								<h4>343</h4>
								<span>Support Tickets</span>
							</div>
							<div class="icon icon-right d-flex align-items-center justify-content-center">
								<i class="ion-ios-pricetag"></i>
							</div>
						</button>
					</div>
				</div>
			</div>
	  </section>
	  <!-- - - - - -end- - - - -  -->

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>